*,
*:after,
*:before {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  box-sizing: inherit;
  font-family: inherit;
}

html {
  min-height: 100vh;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
  text-rendering: optimizeLegibility;
  font-family: $ff-sans-serif, Arial, sans-serif;
  font-size: 1em;
  line-height: 1.4;
  box-sizing: border-box;
}

body {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  font-family: inherit;
  font-weight: $regular;
  font-size: 100%;
  line-height: 1.4;
}

img,
iframe,
video {
  vertical-align: middle;
}

fieldset {
  border: 0;
  margin: 0;
  padding: 0;
}

textarea {
  resize: vertical;
}

img {
  display: block;
  width: 100%;
  height: auto;
}

iframe {
  outline: 0;
}

menu,
ul,
ol,
li,
dd {
  padding: 0;
  margin: 0;
  list-style-type: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin-top: 0;
  margin-bottom: 0;
  font-family: $ff-sans-serif;
  font-weight: normal;
  line-height: 1.2;
}

p {
  margin-top: 0;
  margin-bottom: 1rem;
}

hr {
  height: 1px;
  border: 0;
  background-color: $transparent;
}

::-moz-selection {
  color: palette(white);
  background-color: var(--primary-color);
}

::selection {
  color: palette(white);
  background-color: var(--primary-color);
}

a {
  cursor: pointer;
  @extend %transition;
}


app-root {
  flex: 1;
  display: flex;
  flex-direction: column;
}

.app-header,
.app-footer {
  flex: 0 0 auto;
  display: block;
  padding: 1rem;
  background: var(--secondary-color);
}

.app-main {
  flex: 1 1 auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 56px auto;;
  min-height: calc(100vh - 130px);

  @include mq($from: tablet) {
    // grid-template-columns: 16rem auto;
    grid-template-columns: 4.5rem auto;
  }
}


collection-aside {
  grid-column: 1 / span 3;
  grid-row: 1 / 2;

  @include mq($from: tablet) {
    grid-row: 1 / 3;
    grid-column: 1 / 2;
  }
}

collection-main {
  grid-column: 1 / span 3;
  grid-row: 2 / 3;

  @include mq($from: tablet) {
    grid-row: 1 / 3;
    grid-column: 2 / span 2;
  }
}

collection-album {
  display: block;
  width: 100%;
  margin-bottom: 2rem;
}
